name=Modbus-Radio
version=1.0.2
author=Pascal Jean aka epsilonrt
sentence=A library that allows your Arduino to communicate via Modbus protocol, acting as a slave.
paragraph=Over-the-air implementation with devices supported by the RadioHead library.
category=Communication
url=https://github.com/epsilonrt/modbus-radio.git
includes=ModbusRadio.h
depends=Modbus-Arduino (>=1.3.0),RadioHead (>=1.122),Crypto (>=0.4.0)
architectures=*
license=BSD-3-Clause
